<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding - Invitation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: rgb(0, 0, 0); */
            /* background: url(ring-propose.mp4); */
            /* width: 100%; */
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;

            /* padding: 30px; */
        }

        @font-face {
            font-family: weddingnightmare;
            src: url(weddingnightmare.ttf);
        }

        @font-face {
            font-family: greatvibes;
            src: url(GreatVibes.ttf);
        }


        .back-vid {
            position: fixed;
            right: 0;
            /* top: 0; */
            bottom: 0;
            z-index: -1;
            /* width: 100%; */
            min-width: 100%;
            min-height: 100%;
            /* background-attachment: scroll; */

            /* height: 100vh; */
        }

        .main {
            width: 80%;

            /* height: 90vh; */
            /* margin: auto; */
            /* position: relative; */
            /* top: 50%; */
            /* margin-top: 40%; */
            background-image: linear-gradient(rgba(97, 94, 94, 0.429), rgba(116, 139, 145, 0.429));
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            /* background-color: rgba(190, 202, 124, 0.402); */

        }

        .main .wedcard {

            /* padding-top: 10vh; */


        }

        .wedcard p {
            align-items: center;
            text-align: center;
            padding: 5px;
            font-size: 11pt;
            /* font-family: greatvibes; */
            /* font-family: 'Oooh Baby', cursive; */
            /* font-family: 'Tangerine', cursive; */
            /* color: rgb(255, 255, 255); */
            color: rgb(196, 212, 213);

        }

        .wedcard .invitation {
            display: flex;
            /* margin: 20px 28%; */
        }

        .wedcard .invitation .inv {
            /* width: 100%; */
            border-right: 2px dotted #000;
            border-left: 2px dotted #000;
            /* padding: 0px 20px 0px 20px; */
            padding: 0px;
            /* margin: 20px; */
        }

        .wedcard .details {
            display: flex;
            /* align-items: justify; */
        }

        .location {
            text-decoration: none;
            color: rgb(221, 198, 198);
            background-color: rgb(26, 23, 20);
            padding: 3px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <video autoplay loop mute class="back-vid">
        <source src="ring-propose.mp4" type="">
    </video>

    <div class="main">




        <div class="wedcard">
            <p>
                In the name of Allah, the most Gracious, the most Merciful, <br>
                Oh! Allah guide these couple to the best of understanding, Happiness,<br>
                Prosperity & Success. (Ameen). <br>
            </p>

            <p>
                Mrs. Abdul Hameed solicit your blessings and gracious presence at the <br>
                valima Reception of her beloved son & Wedding Ceremony of her <br>
                beloved daughter <br>
            </p>

            <div class="invitation">
                <div class="inv">

                    <p>
                        Muhammad Farrukh Sheikh <br>
                        With <br>
                        Mehak <br>
                        D/O Tanveer Ahmed
                    </p>

                </div>
                <div class="inv">
                    <p>
                        Tayyaba <br>
                        With <br>
                        Muhammad Noman Sheikh <br>
                        S/O Muhammad Yasin
                    </p>
                </div>
            </div>

            <p>
                Insha Allah on Saturday 15th October, 2022 <br>
                Venue: <a href="https://goo.gl/maps/kf4PtMJBXBGYvTsq9" class="location" target="_blank"
                    rel="noopener noreferrer">Golden Palace Banquet</a> <br>
                Near: Cost Guard Chorangi Korangi 2 1/2 Karachi <br>
            </p>

            <div class="details">
                <p>
                    <strong>Looking Forward:</strong><br>
                    Mrs., Abdul Hameed <br>
                    Mr. Asim & <br>
                    All Family Member <br>
                    <strong>Contact:</strong><br>
                    0324-3418065 <br>
                    0311-0123739 <br>
                </p>
                <p>
                    <strong>Program:</strong><br>
                    Nikha: 07: 00 Pm <br>
                    Dinner: 08: 00Pm <br>

                </p>
            </div>


        </div>
    </div>


</body>

</html>